.advantages__title {
  margin: 0;
  margin-bottom: 28px;
  .font-secondary();
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-bottom: 20px;
}

.advantages__item {
  padding-left: 80px;
  margin-bottom: 20px;
  font-family: @fontPrimary;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  &:last-of-type {
    margin-bottom: 0;
  }
}
