.btn {
  display: block;
  padding-top: 12px;
  padding-bottom: 10px;
  .font-secondary(14px, 18px, #ffffff);
  background-color: #68b738;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  &--grey {
    color: #444444;
    background-color: #f2f2f2;
  }
}
