.catalog__wrapper {
  display: flex;
  flex-direction: column;
}

.catalog__item:not(:first-child) {
  margin-top: -1px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 auto;
    width: @tablet-wrapper-width;
  }

  .catalog__item {
    margin-bottom: 58px;

    &:not(:first-child) {
      margin-top: 0;
    }

    &:not(:nth-child(2n+1)) {
      margin-left: 60px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: @desktop-wrapper-width;
  }

  .catalog__item {
    margin-bottom: 61px;

    &:not(:nth-child(4n+1)) {
      margin-left: 80px;
    }
  }
}
