.category {
  padding: 20px;
  background-color: #f2f2f2;
}

.category__title {
  padding-left: 70px;
  margin-bottom: 24px;
  .font-secondary();
  font-size: 24px;
  line-height: 37px;
  color: #111111;
}

.category__description {
  padding-bottom: 22px;
  margin-bottom: 20px;
  font-family: @fontPrimary;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  border-bottom: 1px solid #d9d9d9;
}

.category__btn {
  .font-secondary();
  font-size: 16px;
  line-height: 16px;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}
