.contacts {
  &--grey {
    background-color: #f2f2f2;
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 25px;
}

.contacts__prompt {
  width: 50%;
  .font-secondary(16px, 20px, #111111);
  text-transform: uppercase;
}

.contacts__address {
  padding: 0;
  margin: 0;
  width: 50%;
  font-family: @fontPrimary;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.contacts__map {
  height: 362px;
  background: url("../../img/bg-map-mobile@1x.png") center -36px no-repeat;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 68px;
    padding-bottom: 60px;
    box-sizing: border-box;
  }

  .contacts__prompt {
    width: 165px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    width: 165px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts__map {
    height: 400px;
    background: url("../../img/bg-map-tablet@1x.png") center top no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    position: relative;
    top: 94px;
    justify-content: flex-start;
    padding-left: 76px;
    // todo: а почему я просто ширину блока не уменьшил?? Да, я не хотел связываться с wrapper.
    background: linear-gradient(to right, #ffffff 570px, transparent 570px);
  }

  .contacts__prompt {
    width: 200px;
  }

  .contacts__address {
    margin-left: 40px;
    width: 170px;
    text-align: left;
  }

  .contacts__map {
    margin-top: -203px;
    height: 400px;
    background: url("../../img/bg-map-desktop@1x.png") center top no-repeat;
  }
}
