.copyright {
  padding-top: 30px;
  padding-bottom: 31px;
}

.copyright__link {
  position: relative;
  display: block;
  padding-right: 50px;
  font-family: @fontPrimary;
  font-size: 16px;
  line-height: 1;
  color: #444444;
  font-style: normal;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: -8px;
    right: 0;
    width: 41px;
    height: 54px;
    background: url("../../img/htmlacademy.svg") 7px -3px no-repeat;
  }

  .copyright__test {
    width: 41px;
    height: 54px;
  }

  .copyright__image {
    fill: black;
  }
}
