.diet-program__text {
  margin-bottom: 18px;
  .font-secondary(14px, 18px, #111111);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .diet-program__text {
    font-size: 20px;
    line-height: 30px;
  }
}
