.example {
  background-color: #f2f2f2;
}

.example__wrapper {
  padding-top: 21px;
  margin-bottom: 34px;
}

.example__title {
  margin: 0;
  margin-bottom: 23px;
  .font-secondary(36px, 60px, #111111);
}

.example__text {
  padding-right: 5px;
  margin: 0;
  margin-bottom: 25px;
  font-family: @fontPrimary;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .example {
    border-top: 1px solid #e6e6e6;
    background-color: #ffffff;
  }

  .example__wrapper {
    padding-top: 44px;
    margin-bottom: 68px;
  }

  .example__title {
    margin-bottom: 64px;
    font-size: 60px;
    line-height: 1;
  }

  .example__text {
    padding-right: 10px;
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
    justify-content: center;
    align-items: stretch;
    background:
      linear-gradient(to bottom, #ffffff @slider-gradient-border, transparent @slider-gradient-border),
      linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  .example__wrapper {
    margin: 0;
    width: 570px;

    outline: 1px solid green;
  }

  .example__title {
    margin-bottom: 130px;
    padding-top: 64px;
    font-size: 60px;
    line-height: 1;
  }

  .example__text {
    margin-bottom: 66px;
    width: 440px;
  }

  .example__slider {
    margin-top: 0;
    width: 650px;

    outline: 1px solid green;
  }
}
