.extra-item {
  padding-bottom: 17px;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}

.extra-item__title {
  margin: 0;
  margin-bottom: 14px;
  padding-top: 12px;
  .font-secondary(16px, 1, #222222);
  text-transform: uppercase;
}

.extra-item__price-tag {
  display: flex;
  margin: 0;
  margin-bottom: 15px;
  justify-content: space-between;
  font-family: @fontPrimary;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .extra-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    flex-wrap: wrap;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 26px;
    padding-bottom: 26px;
    border: 1px solid #d9d9d9;
  }

  .extra-item__title {
    padding-top: 0;
    margin-bottom: 0;
    width: 40%;
    font-size: 20px;
    line-height: 1;
  }

  .extra-item__price-tag {
    margin-bottom: 0;
    width: 60%;
    font-size: 16px;
    line-height: 20px;
  }

  .extra-item__order-btn {
    margin-top: 26px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .extra-item {
    flex-wrap: nowrap;
    padding: 16px 0;
    border: 1px solid #cdcdcd;
    border-left: none;
    border-right: none;
  }

  .extra-item__order-btn {
    margin-top: 0;
    margin-left: 40px;
    width: 245px;
  }
}
