.extra-catalog__title {
  margin-bottom: 33px;
  .font-secondary(24px, 1, #111111);
}

.extra-catalog__item {
  &:not(:first-of-type) {
    margin-top: -1px;
  }
}

.extra-catalog__items {
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .extra-catalog__title {
    padding-left: 75px;
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 1;
  }

  .extra-catalog__items {
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop-width) {
  .extra-catalog__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .extra-catalog__items {
    width: 895px;
  }

  .extra-catalog__item {
    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .extra-catalog__proposal {
    width: 245px;
  }
}
