.fieldset-extra__legend {
  margin-bottom: 34px;
}

.fieldset-extra__checkbox {
  display: none;
}

.fieldset-extra__label {
  position: relative;
  padding-left: 46px;
  margin-bottom: 12px;
  min-height: 30px;

  &:last-of-type {
    margin: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;

    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 4px;
    padding-right: 3px;
    width: 30px;
    height: 30px;
    box-sizing: border-box;

    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    box-shadow: inset 0 0 0 2px #fdfdfd;
  }

  &:hover,
  &:active {
    &::before {
      border: 1px solid #bababa;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.fieldset-extra__checkbox:checked + .fieldset-extra__label {
  &::before {
    background: url("../../img/icon-tick.svg") 1px 1px no-repeat;
    background-clip: content-box;
  }
}

@media (min-width: @tablet-width) {
  .fieldset-extra__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .fieldset-extra__legend {
    margin-bottom: 56px;
    width: 100%;
  }

  .fieldset-extra__label {
    padding-left: 57px;
    margin-bottom: 32px;
    width: 286px;
    min-height: 40px;
    box-sizing: border-box;

    &:last-of-type {
      margin-bottom: 32px;
    }

    &::before {
      padding-top: 11px;
      padding-bottom: 11px;
      padding-left: 9px;
      padding-right: 8px;
      width: 40px;
      height: 40px;
      box-sizing: border-box;

      border: 1px solid #cdcdcd;
      box-shadow: none;
    }
  }

  .fieldset-extra__checkbox:checked + .fieldset-extra__label {
    &::before {
      background-position: 2px -1px;
    }
  }
}

@media (min-width: @desktop-width) {
  .fieldset-extra__label {
    padding-left: 58px;
    margin-bottom: 0;
    width: 245px;
    box-sizing: border-box;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
