.fieldset-identity__name {
  margin-bottom: 14px;
}

.fieldset-identity__weight {
  margin-bottom: 14px;
}

.fieldset-identity__name-field {
  margin-left: 14px;
}

.fieldset-identity__weight-field {
  margin-left: 17px;
}

.fieldset-identity__age-field {
  margin-left: 15px;
}
