.fieldset-comment__legend {
  margin-bottom: 35px;
}

.fieldset-comment__text-field {
  margin: 0;
  padding-top: 12px;
  padding-left: 14px;
  height: 150px;
}

@media (min-width: @tablet-width) {
  .fieldset-comment__legend {
    margin-bottom: 76px;
  }

  .fieldset-comment__text-field {
    padding-top: 14px;
    padding-left: 18px;
    height: 174px;
  }
}
