.fieldset-send {
  text-align: center;
}

.fieldset-send__btn {
  padding-left: 9px;
  margin-bottom: 20px;
}


@media (min-width: @tablet-width) {
  .fieldset-send__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .fieldset-send__btn {
    margin: 0;
    margin-right: 61px;
    padding-left: 0;
    width: 283px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-send__wrapper {
    justify-content: space-between;
  }

  .fieldset-send__btn {
    margin: 0;
    padding-left: 9px;
    width: 570px;
  }

  .fieldset-send__text-small {
    margin: 0;
    padding-left: 2px;
    padding-bottom: 2px;
    width: 570px;
    box-sizing: border-box;
    text-align: left;
  }
}
