.fieldset-contacts__legend {
  margin-bottom: 33px;
}

.fieldset-contacts__email {
  margin-bottom: 15px;
}

.fieldset-contacts__email-field {
  margin-left: 11px;
}

.fieldset-contacts__phone-field {
  margin-left: 10px;
}
