.form__wrapper {
  margin: 0 auto;
  width: @mobile-wrapper-width;
}

.form__text {
  margin-bottom: 38px;
  .font-secondary(14px, 18px, #111111);
  text-transform: uppercase;
}

.form__fieldset {
  padding: 0;
  margin-bottom: 30px;

  &:last-of-type {
    margin-bottom: 0;
    text-align: center;
  }
}

.form__inner-fieldset {
  &:first-of-type {
    margin-bottom: 23px;
  }

  &--bordered {
    padding: 21px 0;
    border: 1px solid #ededed;
  }
}

.form__legend {
  margin: 0;
  margin-bottom: 28px;
  .font-secondary(24px, 1, #111111);
  text-align: left;
}

.form__label {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  .font-secondary(16px, 18px, #222222);
  text-transform: uppercase;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form__text-field,
.form__number-field,
.form__email-field,
.form__phone-field {
  flex-grow: 1;
  margin-left: 10px;
  padding-left: 15px;
  height: 43px;
  .font-secondary(16px, 18px, #444444);
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
}

.form__textarea-field {
  flex-grow: 1;
  margin: 0;
  padding: 13px;
  .font-secondary(16px, 18px, #444444);
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
}

.form__submit-btn {
  margin-bottom: 22px;
  width: 100%;
  border: none;
}

.form__text-small {
  font-family: @fontPrimary;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    padding-left: 41px;
    padding-right: 37px;
    width: @tablet-wrapper-width;
    box-sizing: border-box;
  }

  .form__text {
    margin-bottom: 65px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__fieldset {
    margin-bottom: 64px;

    &:last-of-type {
      text-align: left;
    }

    &--send {
      margin-bottom: 55px;
    }
  }

  .form__fieldset > .form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .form__fieldset--extra .form__label {
    width: 284px;
  }

  .form__fieldset--send > .form__wrapper {
    justify-content: start;
  }

  .form__inner-fieldset {
    &:first-of-type {
      margin-bottom: 70px;
    }

    &--bordered {
      margin: 0 auto;
      width: 630px;
      box-sizing: border-box;
    }

    &--bordered > .form__wrapper {
      margin: 0;
      padding: 0;
      width: 100%;
    }
  }

  .form__legend,
  .form__label {
    width: 100%;
  }

  .form__submit-btn {
    margin-bottom: 0;
    margin-right: 60px;
    width: 284px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    padding: 0;
    width: @desktop-wrapper-width;
  }

  .form__fieldset {
    margin-bottom: 66px;

    &:first-of-type {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      margin-left: auto;
      margin-right: auto;
      width: @desktop-wrapper-width;
    }

    &--send {
      margin-bottom: 60px;
    }
  }

  .form__inner-fieldset {
    margin: 0;
    width: 570px;

    &:first-of-type {
      margin-bottom: 0;
    }
  }

  .form__inner-fieldset > .form__wrapper {
    margin: 0;
    width: 100%;
  }

  .form__label {
    width: 570px;
  }

  .form__fieldset--comment .form__label {
    width: 100%;
  }

  .form__submit-btn {
    width: 570px;
  }

  .form__text-small {
    width: 570px;
  }
}
