.menu-list {
  display: none;
  padding: 0;
  margin: 0;
  list-style: none;

  &--nojs {
    display: block;
  }
}

.menu-list__item {
  padding-top: 24px;
  padding-bottom: 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.menu-list__link {
  text-decoration: none;
  text-transform: uppercase;
  .font-secondary(20px, 1, #111111, 500);

  &:hover {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }

  &--active {
    border-bottom: 2px solid @main-green-color;
  }
}

@media (min-width: @tablet-width) {
  .menu-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: none;
  }

  .menu-list__item {
    padding: 0;
    margin-left: 36px;
    border-top: none;
  }

  .menu-list__link {
    display: block;
    padding-top: 12px;
    padding-bottom: 6px;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #222222;
  }
}

@media (min-width: @desktop-width) {
  .menu-list__item {
    margin-left: 34px;
  }

  .menu-list__link {
    font-size: 20px;
    line-height: 25px;
    color: #111111;
  }

  .menu-list--white {
    .menu-list__link {
      color: #ffffff;

      &:hover {
        color: rgba(255, 255, 255, 0.6);
      }

      &:active {
        color: rgba(255, 255, 255, 0.3);
      }

      &--active {
        border-bottom: 2px solid #ffffff;
      }
    }
  }
}
