.more-items {
  padding-top: 78px;
  padding-bottom: 24px;
  text-align: center;
  border: 1px solid #ededed;
}

.more-items__title {
  .font-secondary(16px, 20px, #111111);
}

.more-items__text {
  font-family: @fontPrimary;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
}
