.page-main__title {
  padding: 0;
  padding-top: 15px;
  margin-bottom: 29px;
  .font-secondary(36px, 60px, #111111);
}

.page-main__promo {
  margin-bottom: 22px;
}

.page-main__categories {
  margin-bottom: 15px;
}

.page-main__advantages {
  margin-bottom: 22px;
}

.page-main__catalog {
  margin-bottom: 27px;
}

.page-main__extra-catalog {
  margin-bottom: 35px;
}

.page-main__diet-program {
  margin-top: -3px;
  margin-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    padding: 0;
    margin-bottom: 84px;
    font-size: 60px;
    line-height: 1;
  }

  .page-main__promo {
    margin-bottom: -53px;
  }

  .page-main__categories {
    margin-bottom: 44px;
  }

  .page-main__advantages {
    margin-bottom: -52px;
  }

  .page-main__catalog {
    margin-bottom: 8px;
  }

  .page-main__extra-catalog {
    margin-bottom: 76px;
  }

  .page-main__diet-program {
    margin-top: -28px;
    margin-bottom: 71px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: -188px;
    margin-bottom: 80px;
  }

  .page-main__categories {
    margin-bottom: 72px;
  }

  .page-main__advantages {
    margin-bottom: 5px;
  }

  .page-main__catalog {
    margin-bottom: 13px;
  }

  .page-main__extra-catalog {
    margin-bottom: 86px;
  }

  .page-main__diet-program {
    margin-top: -28px;
    margin-bottom: 82px;
  }
}
