.page-footer {
  background-color: #f2f2f2;
}

.page-footer__social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 56px;
    padding-bottom: 59px;
  }

  .page-footer__logo,
  .page-footer__copyright {
    width: 163px;
  }

  .page-footer__social {
    width: 354px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding-top: 58px;
    padding-bottom: 57px;
  }
}
