.proposal {
  padding-top: 65px;
  font-family: @fontPrimary;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background: #6fb346 url("../../img/gift-photo-mobile@1x.jpg") center top no-repeat;
}

.proposal__image {
  margin-bottom: 57px;
  width: 55px;
  height: 60px;
  color: #ffffff;
}

.proposal__text {
  margin: 0;
  padding-left: 54px;
  padding-right: 56px;
  padding-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .proposal {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 65px;
    padding-left: 90px;
    padding-right: 90px;
    text-align: left;
    background: #6fb346 url("../../img/gift-photo-tablet@1x.jpg") center top no-repeat;
  }

  .proposal__image {
    margin: 0;
  }

  .proposal__text {
    padding: 0;
    padding-top: 7px;
    padding-bottom: 68px;
    width: 195px;
  }
}
