.slider__wrapper {
  position: relative;
  min-height: 328px;
  font-size: 0;
}

.slider__slide {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-position: center top;
  background-repeat: no-repeat;
  background-size: 320px 240px;
}

.slider__slide--before {
  z-index: 20;
  background-image: url("../../img/before-mobile@1x.png");
  background-color: #f2f2f2;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/before-mobile@2x.png");
  }
}

.slider__slide--after {
  z-index: 10;
  background-image: url("../../img/after-mobile@1x.png");
  background-color: #eaeaea;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../../img/after-mobile@2x.png");
  }
}

.slider__controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 31px;
  z-index: 30;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider__control-layout {
  display: flex;
  width: 80px;

  &--left {
    justify-content: flex-end;
  }

  &--right {
    justify-content: flex-start;
  }
}

.slider__control {
  padding-top: 5px;
  padding-bottom: 5px;
  .font-secondary(16px, 20px, #111111);
  text-transform: uppercase;
  cursor: pointer;
}

.slider__bar {
  position: relative;
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 6px;
    width: 35px;
    height: 6px;
    border-radius: 3px;
    background-color: @main-green-color;
  }
}

.slider__thumb {
  display: none;
}

.slider__radio {
  display: none;

  &--before:checked ~ .slider__slide--before {
    width: 100%;
  }

  &--after:checked ~ .slider__slide--before {
    width: 0;
  }

  &--before:checked ~ .slider__controls > .slider__bar::before {
    left: 6px;
  }

  &--after:checked ~ .slider__controls > .slider__bar::before {
    left: auto;
    right: 6px;
  }
}

@media (min-width: @tablet-width) {
  .slider {
    background:
      linear-gradient(to bottom, #ffffff @tablet-slider-gradient-border, transparent @tablet-slider-gradient-border),
      linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  .slider__wrapper {
    margin: 0 auto;
    min-height: 630px;
    width: @tablet-wrapper-width;
  }

  .slider__slide {
    background-position: left 15px top, 0 0;
    background-size: 690px 517px, auto 100%;
  }

  .slider__slide--before {
    width: @tablet-wrapper-width / 2;
    .slide-bg-gradient-image("before-tablet@1x.png", @tablet-slider-gradient-border, #f2f2f2);

    @media (min-resolution: @retina-dppx) {
      .slide-bg-gradient-image("before-tablet@2x.png", @tablet-slider-gradient-border, #f2f2f2);
    }
  }

  .slider__slide--after {
    .slide-bg-gradient-image("after-tablet@1x.png", @tablet-slider-gradient-border, #eaeaea);

    @media (min-resolution: @retina-dppx) {
      .slide-bg-gradient-image("after-tablet@2x.png", @tablet-slider-gradient-border, #eaeaea);
    }
  }

  .slider__controls {
    bottom: 68px;
  }

  .slider__control-layout {
    width: 120px;
    box-sizing: border-box;

    &--left {
      padding-right: 5px;
    }
  }

  .slider__control {
    font-size: 20px;
    line-height: 1;
    border-bottom: 1px dotted #bebebe;

    &:hover {
      border-bottom: 1px solid #989898;
    }

    &:active {
      border-color: transparent;
    }
  }

  .slider__bar {
    position: relative;
    width: 428px;
    height: 6px;
    border: none;
    border-radius: 2.5px;
    background-color: #dcdcdc;

    &::before {
      display: none;
    }
  }

  .slider__thumb {
    position: absolute;
    top: -13px;
    left: 198px;
    width: 34px;
    height: 34px;

    display: block;
    padding: 0;
    margin: 0;

    font-size: 0;
    cursor: pointer;

    outline: none;
    border: none;
    border-radius: 50%;
    background-color: @main-green-color;
    box-shadow:
      inset 0 0 0 1px #cdcdcd,
      inset 0 0 0 13px #ffffff,
      0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover {
      box-shadow:
        inset 0 0 0 1px #cdcdcd,
        inset 0 0 0 13px #ffffff,
        0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow:
        inset 0 0 0 2px @main-green-color,
        inset 0 0 0 13px #ffffff,
        0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .slider__radio {
    &--before:checked ~ .slider__slide--before {
      width: 551px;
    }

    &--after:checked ~ .slider__slide--before {
      width: 157px;
    }

    &--before:checked ~ .slider__controls .slider__thumb {
      left: auto;
      right: 0;
    }

    &--after:checked ~ .slider__controls .slider__thumb {
      left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    min-height: 652px;
  }

  .slider__wrapper {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .slider__slide {
    background-position: 0 0;
  }

  .slider__slide--before {
    width: 365px;
    .slide-bg-gradient-image("before-desktop@1x.png", @desktop-slider-gradient-border, #f2f2f2);

    @media (min-resolution: @retina-dppx) {
      .slide-bg-gradient-image("before-desktop@2x.png", @desktop-slider-gradient-border, #f2f2f2);
    }
  }

  .slider__slide--after {
    .slide-bg-gradient-image("after-desktop@1x.png", @desktop-slider-gradient-border, #eaeaea);

    @media (min-resolution: @retina-dppx) {
      .slide-bg-gradient-image("after-desktop@2x.png", @desktop-slider-gradient-border, #eaeaea);
    }
  }

  .slider__controls {
    left: 39px;
    bottom: 69px;
    width: 100%;
  }

  .slider__control-layout {
    width: 91px;
  }

  .slider__radio {
    &--before:checked ~ .slider__slide--before {
      width: 560px;
    }

    &--after:checked ~ .slider__slide--before {
      width: 167px;
    }
  }
}
