.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  padding-top: 17px;
  padding-bottom: 15px;
  margin: 0;
  list-style: none;
}

.social__item {
  margin: 0 16px;
}

.social__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 22px;
  height: 30px;

  font-size: 0;

  &:hover,
  &:active {
    .social__icon {
      fill: @main-green-color;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  fill: #666666;

  &--vk {
    width: 22px;
    height: 12px;
  }

  &--insta {
    width: 16px;
    height: 16px;
  }

  &--fb {
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
  }

  .social__item {
    margin: 0 12px;
  }

  .social__link {
    width: 30px;
    height: 30px;
  }

  .social__icon {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--insta {
      width: 23px;
      height: 23px;
    }

    &--fb {
      align-self: flex-start;
      width: 14px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-bottom: 4px;
  }
}
