.stats {
  text-align: center;
}

.stats__list {
  text-align: left;
}

.stats__value {
  .font-secondary(24px, 24px, #111111);
  text-transform: uppercase;
}

.stats__desc {
  font-family: @fontPrimary;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.stats__cost {
  .font-secondary(14px, 20px, #111111);
  text-transform: uppercase;
}
