// Можно добавить переменную ширины блока
.text-logo {
  padding-top: 41px;
  padding-bottom: 31px;
  text-align: center;
}

.text-logo__link {
  display: block;
  margin: 0 auto;
  width: 128px;
}

.text-logo__image {
  display: block;
  width: 128px;
  height: 24px;
}

@media (min-width: @tablet-width) {
  .text-logo {
    padding: 0;
  }
}
