.wrapper {
  margin: 0 auto;
  width: @mobile-wrapper-width;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: @tablet-wrapper-width;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: @desktop-wrapper-width;
  }
}
