.btn {
  display: block;
  padding-top: 14px;
  padding-bottom: 12px;
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #68b738;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
