.contacts__wrapper {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 25px;
  &--grey {
    background-color: #f2f2f2;
  }
}
.contacts__prompt {
  width: 50%;
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.contacts__address {
  padding: 0;
  margin: 0;
  width: 50%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.contacts__map {
  display: block;
  margin: 0 auto;
  width: 320px;
  height: 362px;
}
