.copyright {
  padding: 22px 0;
}

.copyright__link {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #444444;
  font-style: normal;
  text-decoration: none;
}
