.diet-program__text {
  margin: 0;
  margin-bottom: 18px;
  padding-right: 10px;
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}
