.example {
  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  margin-bottom: 28px;
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.example__text {
  padding-right: 5px;
  margin: 0;
  margin-bottom: 26px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.example__stats {
  margin-bottom: 35px;
}
