.font-secondary(@size, @height, @color, @weight: 400) {
  font-family: @fontSecondary;
  font-size: @size;
  line-height: @height;
  color: @color;
  font-weight: @weight;
}

.slide-bg-gradient-image(@image, @gradient-border, @bg-color) {
  background-image:
    url("../../img/@{image}"),
    linear-gradient(to bottom, #ffffff @gradient-border, @bg-color @gradient-border);
}
