.more-items {
  padding-top: 78px;
  padding-bottom: 24px;
  text-align: center;
  border: 1px solid #ededed;
}

.more-items__title {
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}

.more-items__text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
}
