.page-main__title {
  padding: 0;
  padding-top: 15px;
  margin: 0;
  margin-bottom: 35px;
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.page-main__promo {
  margin-bottom: 22px;
}

.page-main__categories {
  margin-bottom: 14px;
}

.page-main__advantages {
  margin-bottom: 22px;
}

.page-main__catalog {
  margin-bottom: 30px;
}

.page-main__extra-catalog {
  margin-bottom: 35px;
}

// temp!!!
.page-main > section,
.page-main > section > aside {
  outline: 1px solid red;
}
