.page-header {
  padding-top: 11px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo-image {
  display: block;
  widows: 190px;
  height: 38px;
}

.page-header__nav-toggle {
  display: block;
  padding: 0;
  width: 24px;
  height: 18px;
  font-size: 0;
  background-position: right;
  background-repeat: no-repeat;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.page-header__nav-toggle--open {
  background-image: url("../img/icon-mobile-menu.svg");
}

.page-header__nav-toggle--close {
  background-image: url("../img/icon-close.svg");
}
