.proposal {
  padding-top: 65px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background: #6fb346 url("../img/gift-photo-mobile@1x.jpg") center top no-repeat;
}

.proposal__image {
  margin-bottom: 41px;
  width: 55px;
  height: 60px;
  color: #ffffff;
}

.proposal__text {
  padding-left: 54px;
  padding-right: 56px;
  padding-bottom: 44px;
}
