.slider {
  padding-bottom: 39px;
}

.slider__before {
  margin: 0;
}

.slider__after {
  margin: 0;
}

.slider__caption {
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}
