.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 18px 0;
  margin: 0;
  list-style: none;
}

.social__item {
  margin: 0 15px;
}

.social__link {
  display: block;
  width: 25px;
  height: 25px;
  font-size: 0;
  background-color: grey;
}
