.stats {
  text-align: center;
}

.stats__list {
  text-align: left;
}

.stats__value {
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  text-transform: uppercase;
}

.stats__desc {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.stats__cost {
  font-family: Oswald, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}
