@import "btn.less";
@import "category.less";
@import "item.less";
@import "more-items.less";
@import "text-logo.less";
@import "social.less";
@import "copyright.less";

@import "page-header.less";
@import "main-nav.less";

@import "page-main.less";
@import "promo.less";
@import "categories.less";
@import "advantages.less";

@import "catalog.less";

@import "page-footer.less";

body {
  margin: 0;
  padding: 0;
  color: #444444;
  background-color: #ffffff;
}

.visually-hidden {
  display: none;
}

.wrapper {
  margin: 0 auto;
  width: 280px;
}
