// Fonts
@fontPrimary: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
@fontSecondary: "Oswald", "Arial", "Helvetica Neue", "Helvetica", sans-serif;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;

@mobile-wrapper-width: 280px;
@tablet-wrapper-width: 708px;
@desktop-wrapper-width: 1220px;
